

logging.level.com.midterm.BonkRemastered=DEBUG
server.port=3306
spring.mvc.hiddenmethod.filter.enabled=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/bonk
spring.datasource.username=root
spring.datasource.password=12020668
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
